<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="#a6e7f0"
    android:backgroundTintMode="screen">
        <ListView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/lv_sliding_menu"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"/>
        <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            tools:context="com.voxalto.automotovoxalto.AddCar"
            android:background="#dbf8fc"
            android:id="@+id/car_model_content">
    <fragment
        android:id="@+id/fragmentParent"
        android:name="com.voxalto.automotovoxalto.FragmentParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
        </LinearLayout>
</android.support.v4.widget.DrawerLayout>