<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#a6e7f0">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp">

                <TableRow
                    android:id="@+id/vin_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="VIN : "
                        android:id="@+id/textView4"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_vin"
                        android:text="" />
                </TableRow>
                <TableRow
                    android:id="@+id/year_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Year : "
                        android:id="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_year"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:id="@+id/model_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Model : "
                        android:id="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_model"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/make_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Make : "
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_make"
                        android:text="" />
                </TableRow>
            </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
            <TableLayout
                android:id="@+id/fluid_type_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:baselineAligned="true">

                <TableRow
                    android:id="@+id/fluid_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/fluid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Fluid"
                        android:background="@drawable/cell_shape"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                    <TextView
                        android:id="@+id/fluidType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Type"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/engine_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/engineOil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Engine Oil"
                        android:background="@drawable/cell_shape"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                    <TextView
                        android:id="@+id/engineOilType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/engineCoolantTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/engineCoolant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Engine Coolant"
                        android:background="@drawable/cell_shape"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                    <TextView
                        android:id="@+id/engineCoolantType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/brakeTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/brake"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:text="Brake"
                        android:background="@drawable/cell_shape"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                    <TextView
                        android:id="@+id/brakeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/powerSteeringTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/powerSteering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Power Steering"
                        android:background="@drawable/cell_shape"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                    <TextView
                        android:id="@+id/powerSteeringType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>
            </TableLayout>
</LinearLayout>
</LinearLayout>