<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#dbf8fc">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:background="@drawable/shape_file"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp">

                <TableRow
                    android:id="@+id/vin_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="VIN : "
                        android:id="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_vin"
                android:text=""
                android:textStyle="italic"
                android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/year_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Year : "
                android:id="@+id/textView5"
                android:textStyle="italic"
                android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_year"
                android:text=""
                android:textStyle="italic"
                android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/model_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Model : "
                android:id="@+id/textView6"
                android:textStyle="italic"
                android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_model"
                android:text=""
                android:textStyle="italic"
                android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/make_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Make : "
                android:id="@+id/textView7"
                android:textStyle="italic"
                android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/V_make"
                android:text=""
                android:textStyle="italic"
                android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbf8fc"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
            <TableLayout
                android:id="@+id/fluid_type_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:background="@drawable/shape_file"
                android:baselineAligned="true">

                <TableRow
                    android:id="@+id/fluid_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/fluid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                    android:text="Fluid :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/fluidType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Type"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/engine_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/engineOil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                    android:text="Engine Oil :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/engineOilType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text=""
                    android:textStyle="italic"
                    android:textSize="20sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/engineCoolantTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/engineCoolant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                    android:text="Engine Coolant :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/engineCoolantType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                    android:textStyle="italic"
                    android:textSize="20sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/brakeTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/brake"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                    android:text="Brake :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/brakeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                    android:textStyle="italic"
                    android:textSize="20sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/powerSteeringTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/powerSteering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                    android:text="Power Steering :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic"
                    android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/powerSteeringType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                    android:textStyle="italic"
                    android:textSize="20sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                </TableRow>
            </TableLayout>
</LinearLayout>
</LinearLayout>